<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/healthcare_navigation"
    android:label="Detail Obat"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemDoctor"
        android:name="id.ac.ubaya.informatika.anmp_uts_mobilehealthcare_160420078.view.DoctorsListFragment"
        android:label="Daftar Dokter">
        <action
            android:id="@+id/actionDoctorDetail"
            app:destination="@id/doctorsDetailFragment" />
        <action
            android:id="@+id/actionScheduleList"
            app:destination="@id/scheduleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorsDetailFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_mobilehealthcare_160420078.view.DoctorsDetailFragment"
        android:label="Detail Dokter">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/actionAppointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHospital"
        android:name="id.ac.ubaya.informatika.anmp_uts_mobilehealthcare_160420078.view.HospitalListFragment"
        android:label="Daftar Rumah Sakit">
        <action
            android:id="@+id/actionHospitalDetail"
            app:destination="@id/hospitalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalDetailFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_mobilehealthcare_160420078.view.HospitalDetailFragment"
        android:label="Detail Rumah Sakit">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemMedicine"
        android:name="id.ac.ubaya.informatika.anmp_uts_mobilehealthcare_160420078.view.MedicinesListFragment"
        android:label="Daftar Obat">
        <action
            android:id="@+id/actionMedicineDetail"
            app:destination="@id/medicinesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicinesDetailFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_mobilehealthcare_160420078.view.MedicinesDetailFragment"
        android:label="Detail Obat">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemPharmacy"
        android:name="id.ac.ubaya.informatika.anmp_uts_mobilehealthcare_160420078.view.PharmacyListFragment"
        android:label="Daftar Apotek">
        <action
            android:id="@+id/actionPharmacyDetail"
            app:destination="@id/pharmacyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pharmacyDetailFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_mobilehealthcare_160420078.view.PharmacyDetailFragment"
        android:label="PharmacyDetailFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="id.ac.ubaya.informatika.anmp_uts_mobilehealthcare_160420078.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_mobilehealthcare_160420078.view.AppointmentFragment"
        android:label="Doctor Appointment"
        tools:layout="@layout/fragment_appointment" />
    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="id.ac.ubaya.informatika.anmp_uts_mobilehealthcare_160420078.view.ScheduleListFragment"
        android:label="Your Appointment List"
        tools:layout="@layout/fragment_schedule_list" />
</navigation>