<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorsListFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.StudentListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doctorsRecView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/doctorsListProgressLoad"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/doctorsRecView"
                app:layout_constraintTop_toTopOf="@id/doctorsRecView" />

            <TextView
                android:id="@+id/txtDoctorListError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error while loading data"
                app:layout_constraintBottom_toBottomOf="@+id/doctorsRecView"
                app:layout_constraintEnd_toEndOf="@+id/doctorsRecView"
                app:layout_constraintStart_toStartOf="@+id/doctorsRecView"
                app:layout_constraintTop_toTopOf="@+id/doctorsRecView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_history_24"
                app:layout_constraintBottom_toBottomOf="@+id/doctorsRecView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>